# telegram-bot-1.0

./: .env.example  .gitignore  README.md  build.sh  pom.xml
admin-accounthandling/: .gitignore  fail.txt  requirements.txt  run.py
admin-accounthandling/app/: __init__.py  bot.py  routes.py
admin-accounthandling/frontend/src/: AccountData.jsx  App.jsx
bash-scripts/: mysql_backup.sh
scripts/: build.sh  helper.sh  ruu_bot.sql
src/main/java/com/ruufilms/: Main.java
src/main/java/com/ruufilms/Beans/: ChannelData.java  Film.java  Franchise.java  Genres.java  Group.java  RedisCache.java  Security.java  Sticker.java  Stickers.java  TorrentFile.java  TvSeries.java  User.java  UserType.java
src/main/java/com/ruufilms/DAO/: UserDAO.java
src/main/java/com/ruufilms/Models/: FilmModel.java  GroupModel.java  StickerModel.java  TestFilmData.java  TvSeriesModel.java  UserModel.java  UserTypeModel.java
src/main/java/com/ruufilms/accountaccessing/: AccountHandlingBot.java  GroupData.java  TelegramClient.java  data.json
src/main/java/com/ruufilms/accountaccessing/spring/: FlaskController.java
src/main/java/com/ruufilms/beans/: BookBean.java  FilmBean.java  TvSeriesBean.java  UserBean.java
src/main/java/com/ruufilms/bot/: AdminBot.java  CallBackHandler.java  CommandHandler.java  FilmBot.java  SecurityBot.java  TvSeriesBot.java  UploadBot.java
src/main/java/com/ruufilms/cache/: CacheSync.java  FilmCache.java  StickerCache.java  TvSeriesCache.java  UserCache.java
src/main/java/com/ruufilms/config/: AppConfig.java  BotConfig.java  DatabaseConfig.java  RedisConfig.java  WordArtConfig.java
src/main/java/com/ruufilms/enums/: Commands.java  MessageInfo.java  MessageType.java
src/main/java/com/ruufilms/exception/: BotException.java  DatabaseException.java  FileProcessingException.java  RedisException.java  TorrentException.java
src/main/java/com/ruufilms/handler/: CallBackHandler.java  CommandHandler.java  FilmBotCallBackHandler.java  FilmBotCommandHandler.java  MessageHandler.java
src/main/java/com/ruufilms/migration/: Migration.java
src/main/java/com/ruufilms/models/: CachedFilm.java  Category.java  FilePart.java  Film.java  FilmType.java  FilmUniverse.java  Films.java  Franchise.java  Genres.java  Group.java  RedisCache.java  TorrentFile.java  TvSeries.java  User.java  UserType.java  Users.java
src/main/java/com/ruufilms/repositories/: FilmRepository.java  RedisFilmRepository.java  UserRepository.java
src/main/java/com/ruufilms/services/: BackupService.java  CacheService.java  DataExtraction.java  FamousServices.java  FileHandle.java  FileService.java  FilmDetailsSearch.java  FilmService.java  LatestUpdateService.java  TorrentService.java  UserService.java
src/main/java/com/ruufilms/services/magnet/: GetMagnetService1.java  GetMagnetService2.java  GetMagnetService3.java  GetMagnetService4.java  GetMagnetService5.java
src/main/java/com/ruufilms/services/zip/: FileZipperSplitter.java  SevenZipJBindingInitCheck.java
src/main/java/com/ruufilms/utils/: ApiUtils.java  CacheUpdateUtil.java  CommandUtils.java  FileUtils.java  JsonUtil.java  JsonUtils.java  TelegramUtils.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/db/migration/: V1__create_categories_table.sql  V2__Insert_Initial_Data.sql  V3__Alter_User_Table.sql  V4__Create_Group_and_Type_Schema.sql
src/test/java/com/ruumovies/Models/: TvSeriesModelTest.java
src/test/java/com/ruumovies/config/: DatabaseConfigTest.java  RedisConfigTest.java
src/test/java/com/ruumovies/migration/: MigrationTest.java
