#telegram bot
FILM_BOT_API_KEY=null
TV_SERIES_BOT_API_KEY=null
FILM_CLIENT_BOT_API_KEY=null
TV_SERIES_CLIENT_API_KEY=null
SECURITY_BOT_API=null
USERS_HANDLE_BOT_API=null

# Database Configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password

# Telegram Local Server Properties
TELEGRAM_LOCAL_SERVER_HOST=your_local_server_host
TELEGRAM_LOCAL_SERVER_PORT=your_local_server_port

# Google Backup
GOOGLE_BACKUP_API_KEY=your_google_backup_api_key_here
GOOGLE_BACKUP_FOLDER_ID=your_google_backup_folder_id_here
